[uwsgi]
chdir=/Users/gqdw/github/zm_cmdb/zm_cmdb
module=zm_cmdb.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/zm_cmdb.log
http=127.0.0.1:8000
